# config-server

./: build.gradle
src/main/java/com/golabab/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/golabab/configserver/: ConfigServerApplicationTests.java
